# WebUiAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/thinkingdata/: Application.java
src/main/java/com/thinkingdata/configs/: Conditions.java  MvcConfig.java
src/main/java/com/thinkingdata/datasource/: RedisConfig.java  WebUiSourceConfig.java
src/main/java/com/thinkingdata/function/: JavaScriptExecute.java  WaitElement.java
src/main/java/com/thinkingdata/init/: InitNode.java  ServerCommand.java
src/main/java/com/thinkingdata/lib/: AnalysisSeleniumIde.java  FunctionValue.java  HandleParam.java  HandleUtils.java  LinuxRemoteShellUtils.java  MD5Utils.java  PropertyUtil.java  ReflectionUtils.java  RequestTools.java  SHAUtil.java  SplitTime.java  SpringContextUtils.java  WindowsTelnetClient.java  YamlUtils.java
src/main/java/com/thinkingdata/loghandle/: WebLog.java  WebLogAspect.java
src/main/java/com/thinkingdata/response/: ResponseData.java  ResponseDataUtils.java  ResultEnums.java  WebExceptionHandler.java
src/main/java/com/thinkingdata/timer/: CronTaskRegistrar.java  ScheduleConfig.java  ScheduledTask.java  SchedulerThreadPoolConfig.java  SchedulingRunnable.java
src/main/java/com/thinkingdata/webdriverImpl/: PageElement.java  WebDriverSnapshot.java  WebDriverVerify.java  WebUiDriver.java
src/main/java/com/thinkingdata/webui/controller/: ConfigController.java  CronController.java  DebugCaseController.java  ExpectImageController.java  WebUiCaseController.java  WebUiElementController.java  WebUiPageController.java  WebUiResultController.java  WebUiSceneController.java  WebUiStepController.java
src/main/java/com/thinkingdata/webui/daoUi/: CronDao.java  ElementBackupDao.java  ExpectImageDao.java  WebUiCaseDao.java  WebUiElementDao.java  WebUiPageDao.java  WebUiResultDao.java  WebUiSceneDao.java  WebUiStepDao.java
src/main/java/com/thinkingdata/webui/entityUi/: Cron.java  ElementBackup.java  ExpectImage.java  WebUiCase.java  WebUiElement.java  WebUiPage.java  WebUiResult.java  WebUiScene.java  WebUiStep.java
src/main/java/com/thinkingdata/webui/serviceUi/: ConfigService.java  CronService.java  DebugService.java  ExpectImageService.java  WebUiCaseService.java  WebUiElementService.java  WebUiPageService.java  WebUiResultService.java  WebUiSceneService.java  WebUiStepService.java
src/main/resources/: application.yml  conditions.yml  driver.yml  init.sql  logback-spring.xml  startWebUi.sh
src/main/resources/mapping/webUiMapping/: CaseMapper.xml  CronMapper.xml  ElementBackupMapper.xml  ElementMapper.xml  ExpectImageMapper.xml  PageMapper.xml  ResultMapper.xml  SceneMapper.xml  StepMapper.xml
